BULBASAUR	45	49	49	65	45	GRASS		POISON
IVYSAUR 	60	62	63	80	60	GRASS		POISON
VENUSAUR	80	82	83	100	80	GRASS		POISON
CHARMANDER	39	52	43	50	65	FIRE		NONE
CHARMELEON	58	64	58	65	80	FIRE		NONE
CHARIZARD	78	84	78	85	100	FIRE		FLYING
SQUIRTLE	44	48	65	50	43	WATER		NONE
WARTORTLE	59	63	80	65	58	WATER		NONE
BLASTOISE	79	83	100	85	78	WATER		NONE
CATERPIE	45	30	35	20	45	BUG			NONE
METAPOD		50	20	55	25	30	BUG			NONE
BUTTERFREE	60	45	50	80	70	BUG			FLYING
WEEDLE		40	35	30	20	50	BUG			POISON
KAKUNA		45	25	50	25	35	BUG			POISON
BEEDRILL	65	80	40	45	75	BUG			POISON
PIDGEY		40	45	40	35	56	NORMAL		FLYING
PIDGEOTTO	63	60	55	50	71	NORMAL		FLYING
PIDGEOT		83	80	75	70	91	NORMAL		FLYING
RATTATA		30	56	35	25	72	NORMAL		NONE
RATICATE	55	81	60	50	97	NORMAL		NONE
SPEAROW		40	60	30	31	70	NORMAL		FLYING
FEAROW		65	90	65	61	100	NORMAL		FLYING
EKANS		35	60	44	40	55	POISON		NONE
ARBOK		60	85	69	65	80	POISON		NONE
PIKACHU		35	55	30	50	90	ELECTRIC	NONE
RAICHU		60	90	55	90	100	ELECTRIC	NONE
SANDSHREW	50	75	85	30	40	GROUND		NONE
SANDSLASH	75	100	110	55	65	GROUND		NONE
NIDORANF	55	47	52	40	41	POISON		NONE
NIDORINA	70	62	67	55	56	POISON		NONE
NIDOQUEEN	90	82	87	75	76	POISON		GROUND
NIDORANM	46	57	40	40	50	POISON		NONE
NIDORINO	61	72	57	55	65	POISON		NONE
NIDOKING	81	92	77	75	85	POISON		GROUND
CLEFAIRY	70	45	48	60	35	NORMAL		NONE
CLEFABLE	95	70	73	85	60	NORMAL		NONE
VULPIX		38	41	40	65	65	FIRE		NONE
NINETALES	73	76	75	100	100	FIRE		NONE
JIGGLYPUFF	115	45	20	25	20	NORMAL		NONE
WIGGLYTUFF	140	70	45	50	45	NORMAL		NONE
ZUBAT		40	45	35	40	55	POISON		FLYING
GOLBAT		75	80	70	75	90	POISON		FLYING
ODDISH		45	50	55	75	30	GRASS		POISON
GLOOM		60	65	70	85	40	GRASS		POISON
VILEPLUME	75	80	85	100	50	GRASS		POISON
PARAS		35	70	55	55	25	BUG			GRASS
PARASECT	60	95	80	80	30	BUG			GRASS
VENONAT		60	55	50	40	45	BUG			POISON
VENOMOTH	70	65	60	90	90	BUG			POISON
DIGLETT		10	55	25	45	95	GROUND		NONE
DUGTRIO		35	80	50	70	120	GROUND		NONE
MEOWTH		40	45	35	40	90	NORMAL		NONE
PERSIAN		65	70	60	65	115	NORMAL		NONE
PSYDUCK		50	52	48	50	55	WATER		NONE
GOLDUCK		80	82	78	80	85	WATER		NONE
MANKEY		40	80	35	35	70	FIGHTING	NONE
PRIMEAPE	65	105	60	60	95	FIGHTING	NONE
GROWLITHE	55	70	45	50	60	FIRE		NONE
ARCANINE	90	110	80	80	95	FIRE		NONE
POLIWAG		40	50	40	40	90	WATER		NONE
POLIWHIRL	65	65	65	50	90	WATER		NONE
POLIWRATH	90	85	95	70	70	WATER		FIGHTING
ABRA		25	20	15	105	90	PSYCHIC		NONE
KADABRA		40	35	30	120	105	PSYCHIC		NONE
ALAKAZAM	55	50	45	135	120	PSYCHIC		NONE
MACHOP		70	80	50	35	35	FIGHTING	NONE
MACHOKE		80	100	70	50	45	FIGHTING	NONE
MACHAMP		90	130	80	65	55	FIGHTING	NONE
BELLSPROUT	50	75	35	70	40	GRASS		POISON
WEEPINBELL	65	90	50	85	55	GRASS		POISON
VICTREEBEL	80	105	65	100	70	GRASS		POISON
TENTACOOL	40	40	35	100	70	WATER		POISON
TENTACRUEL	80	70	65	120	100	WATER		POISON
GEODUDE		40	80	100	30	20	ROCK		GROUND
GRAVELER	55	95	115	45	35	ROCK		GROUND
GOLEM		80	110	130	55	45	ROCK		GROUND
PONYTA		50	85	55	65	90	FIRE		NONE
RAPIDASH	65	100	70	80	105	FIRE		NONE
SLOWPOKE	90	65	65	40	15	WATER		PSYCHIC
SLOWBRO		95	75	110	80	30	WATER		PSYCHIC
MAGNEMITE	25	35	70	95	45	ELECTRIC	NONE
MAGNETON	50	60	95	120	70	ELECTRIC	NONE
FARFETCHD	52	65	55	58	60	NORMAL		FLYING
DODUO		35	85	45	35	75	NORMAL		FLYING
DODRIO		60	110	70	60	100	NORMAL		FLYING
SEEL		65	45	55	70	45	WATER		NONE
DEWGONG		90	70	80	95	70	WATER		ICE
GRIMER		80	80	50	40	25	POISON		NONE
MUK			105	105	75	65	50	POISON		NONE
SHELLDER	30	65	100	45	40	WATER		NONE
CLOYSTER	50	95	180	85	70	WATER		ICE
GASTLY		30	35	30	100	80	GHOST		POISON
HAUNTER		45	50	45	115	95	GHOST		POISON
GENGAR		60	65	60	130	110	GHOST		POISON
ONIX		35	45	160	30	70	ROCK		GROUND
DROWZEE		60	48	45	90	42	PSYCHIC		NONE
HYPNO		85	73	70	115	67	PSYCHIC		NONE
KRABBY		30	105	90	25	50	WATER		NONE
KINGLER		55	130	115	50	75	WATER		NONE
VOLTORB		40	30	50	55	100	ELECTRIC	NONE
ELECTRODE	60	50	70	80	140	ELECTRIC	NONE
EXEGGCUTE	60	40	80	60	40	GRASS		PSYCHIC
EXEGGUTOR	95	95	85	125	55	GRASS		PSYCHIC
CUBONE		50	50	95	40	35	GROUND		NONE
MAROWAK		60	80	110	50	45	GROUND		NONE
HITMONLEE	50	120	53	35	87	FIGHTING	NONE
HITMONCHAN	50	105	79	35	76	FIGHTING	NONE
LICKITUNG	90	55	75	60	30	NORMAL		NONE
KOFFING		40	65	95	60	35	POISON		NONE
WEEZING		65	90	120	85	60	POISON		NONE
RHYHORN		80	85	95	30	25	GROUND		ROCK
RHYDON		105	130	120	45	40	GROUND		ROCK
CHANSEY		250	5	5	105	50	NORMAL		NONE
TANGELA		65	55	115	100	60	GRASS		NONE
KANGASKHAN	105	95	80	40	90	NORMAL		NONE
HORSEA		30	40	70	70	60	WATER		NONE
SEADRA		55	65	95	95	85	WATER		NONE
GOLDEEN		45	67	60	50	63	WATER		NONE
SEADRA		80	92	65	80	68	WATER		NONE
STARYU		30	45	55	70	85	WATER		NONE
STARMIE		60	75	85	100	115	WATER		PSYCHIC
MR.MIME		40	45	65	100	90	PSYCHIC		NONE
SCYTHER		70	110	80	55	105	BUG			FLYING
JYNX		65	50	35	95	95	ICE			PSYCHIC
ELECTABUZZ	65	83	57	85	105	ELECTRIC	NONE
MAGMAR		65	95	57	85	93	FIRE		NONE
PINSIR		65	125	100	55	85	BUG			NONE
TAUROS		75	100	95	70	110	NORMAL		NONE
MAGIKARP	20	10	55	20	80	WATER		NONE
GYARADOS	95	125	79	100	81	WATER		FLYING
LAPRAS		130	85	80	95	60	WATER		ICE
DITTO		48	48	48	48	48	NORMAL		NONE
EEVEE		55	55	50	65	55	NORMAL		NONE
VAPOREON	130	65	60	110	65	WATER		NONE
JOLTEON		65	65	60	110	130	ELECTRIC	NONE
FLAREON		65	130	60	110	65	FIRE		NONE
PORYGON		65	60	70	75	40	NORMAL		NONE
OMANYTE		35	40	100	90	35	ROCK		WATER
OMASTAR		70	60	125	115	55	ROCK		WATER
KABUTO		30	80	90	45	55	ROCK		WATER
KABUTOPS	60	115	105	70	80	ROCK		WATER
AERODACTYL	80	105	65	60	130	ROCK		FLYING
SNORLAX		160	110	65	65	30	NORMAL		NONE
ARTICUNO	90	85	100	125	85	ICE			FLYING
ZAPDOS		90	90	85	125	100	ELECTRIC	FLYING
MOLTRES		90	100	90	125	90	FIRE		FLYING
DRATINI		41	64	45	50	50	DRAGON		NONE
DRAGONAIR	61	84	85	70	70	DRAGON		NONE
DRAGONITE	91	134	95	100	80	DRAGON		FLYING
MEWTWO		106	110	90	154	130	PSYCHIC		NONE
MEW			100	100	100	100	100	PSYCHIC		NONE
